# grails-shiro

shiro3/grails-shiro/: build.gradle
shiro3/grails-shiro/src/main/groovy/shiro/: ShiroGrailsPlugin.groovy
