plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

idea {
    module {
        name = "Shiro Plugin"
        //if you love browsing Javadoc
        downloadJavadoc = true
        //and don't hate reading sources :)
        downloadSources = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    def shiroVersion = '1.2.3'
    compile ("org.apache.shiro:shiro-core:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-web:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-spring:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-ehcache:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-quartz:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    // runtime "org.grails.plugins:hibernate:$grailsVersion", {
    //     export = false
    // }
}
